PORT = 8080
AWS_ACCESS_KEY_ID=AKIA6ODU27JBXL3XZ7VT
AWS_SECRET_ACCESS_KEY=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
S3_REGION=ap-southeast-2
S3_BUCKET=demobktt

EMAIL_PASSWORD=ioih ipgy ooyb xxwz

SOCKET_PORT = 5000